export const en = {
    "header_ad": "Your assistant who shows you the weather not only for 1 day, but for 7 days",
    "degree": "DEGREE",
    "wind": "WIND",
    "wind_direction": "WIND DIRECTION",
    "moisture": "MOISTURE",
    "pressure": "PRESSURE",
    "sight_distance": "SIGHT DISTANCE",
    "pazartesi̇": "Monday",
    "sali": "Tuesday",
    "carsamba": "Wednesday",
    "persembe": "Thursday",
    "cuma": "Friday",
    "cumartesi̇": "Saturday",
    "pazar": "Sunday",
    "city_header_text": "What will happen for",
    "city_sub_text": "Weather forecasts for the coming days are as follows.",
    "some_big_city_header_text": "DAILY WEATHER OF SOME MAJOR CITIES",
    "some_capital_city_header_text": "DAILY WEATHER OF CAPITALS OF SOME COUNTRIES",
    "noinfo_for_today": "There is no weather information available for today.",
    "write_name_of_city": "Type the name of the city where you want to see the forecast report.",
    "parcali_bulutlu": "Partly Cloudy",
    "gunesli": "Sunny",
    "yagmurlu": "Rainy",
    "bulutlu": "Cloudy",
    "karla_yagmur": "Rain with snow",
    "kar_yagisli": "Snowy",
    "saganak_yagisli": "Torrential Rain",
    "saganak_kar_yagisli": "Torrential Snow",
    "kismen_gunesli_saganak_yagisli": "Partly Sunny and Showers",
    "kismen_gunesli": "Partly Sunny",
    "bitirme_projesi": "Graduation Project",
    "ocak": "January",
    "subat": "February",
    "mart": "March",
    "nisan": "April",
    "mayis": "May",
    "haziran": "June",
    "temmuz": "July",
    "agustos": "August",
    "eylul": "September",
    "ekim": "October",
    "kasim": "November",
    "aralik": "December",

}