export const tr = {
    "header_ad": "Sadece 1 gün değil, 7 günün hava durumunu size gösteren yardımcınız",
    "degree": "DERECE",
    "wind": "RÜZGAR",
    "wind_direction": "RÜZGAR YÖNÜ",
    "moisture": "NEM",
    "pressure": "BASINÇ",
    "sight_distance": "GÖRÜŞ MESAFESİ",
    "pazartesi̇": "Pazartesi",
    "sali": "Salı",
    "carsamba": "Çarşamba",
    "persembe": "Perşembe",
    "cuma": "Cuma",
    "cumartesi̇": "Cumartesi",
    "pazar": "Pazar",
    "city_header_text": " için bugün neler olacak?",
    "city_sub_text": "Önümüzdeki günlere ait hava durumu tahminleri aşağıda ki gibidir",
    "some_big_city_header_text": "BAZI BÜYÜK ŞEHIRLERIMIZIN GÜNLÜK HAVA DURUMU",
    "some_capital_city_header_text": "BAZI ÜLKELERIN BAŞKENTLERININ GÜNLÜK HAVA DURUMU",
    "noinfo_for_today": "Bugüne ait herhangi bir hava durumu bilgisi yoktur.",
    "write_name_of_city": "Hava tahmini raporunu görmek istediğiniz şehrin adını yazınız.",
    "parcali_bulutlu": "Parçalı Bulutlu",
    "gunesli": "Güneşli",
    "yagmurlu": "Yağmurlu",
    "bulutlu": "Bulutlu",
    "karla_yagmur": "Karla Karışık Yağmur",
    "kar_yagisli": "Kar Yağışlı",
    "saganak_yagisli": "Sağanak Yağışlı",
    "saganak_kar_yagisli": "Sağanak Kar Yağışlı",
    "kismen_gunesli_saganak_yagisli": "Kısmen Güneşli ve Sağanak Yağışlı",
    "kismen_gunesli": "Kısmen Güneşli",
    "bitirme_projesi": "Bitirme Projesi",
    "ocak": "Ocak",
    "subat": "Şubat",
    "mart": "Mart",
    "nisan": "Nisan",
    "mayis": "Mayıs",
    "haziran": "Haziran",
    "temmuz": "Temmuz",
    "agustos": "Ağustos",
    "eylul": "Eylül",
    "ekim": "Ekim",
    "kasim": "Kasım",
    "aralik": "Aralık",
}